<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.senaijandira.meuscontatos.CadastroActivity"
    tools:showIn="@layout/activity_cadastro"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_gravity="center_horizontal"
        android:id="@+id/img_foto"
        android:onClick="abrirGaleria"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Manoel Roberto"
        android:id="@+id/txt_nome"
        android:text="Manoel"
        android:inputType="textPersonName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex. (11)8855-6655"
        android:id="@+id/txt_telefone"
        android:inputType="phone"
        android:text="9999"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex. manoel@gmail.com"
        android:id="@+id/txt_email"
        android:inputType="textEmailAddress"
        android:text="Manoel@manoel"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de nascimento"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex. 31/01/1999"
        android:id="@+id/txt_dt_nascimento"
        android:inputType="date"
        android:text="01/01/2001"
        />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="salvar"
       android:onClick="salvar"
       />

</LinearLayout>
